# Frontend URL (Note: this cannot be changed without rebuilding the client!)
WASP_WEB_CLIENT_URL={{FRONT_URL}}

# Backend Server
WASP_SERVER_URL={{BACK_URL}}
PORT={{BACK_PORT}}

# Database URL
DATABASE_URL={{DATABASE_URL}}

# JWT Secret for Wasp's Auth System -- WARNING: do not change this after deployment to production!
JWT_SECRET={{AUTH_SECRET}}